<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./img/favicon/favicon.ico">
    <title>MTI</title>
    <meta name="description" content="Taras Matsievskyy. Front-end developer">
    <meta name="keywords" content="Web, site, design, front-end, developer,">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="preloader">
        <div class="preloader-wrapper">
            <div class="preloader-first"></div>
            <div class="preloader-second"></div>
            <div class="preloader-third"></div>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="header-wrapper">
                <div class="leftSide">
                    <div class="title">
                        <h2>Taras</h2>
                        <p class="front-end">Front<span class="red">&#8594;</span>end<span class="dev">Developer</span>
                        </p>
                        <h1>Matsievskyy</h1>
                    </div>
                </div>
                <div class="rightSide"></div>
            </div>
        </div>
    </header>
    <main>
        <section class="about">
            <div class="container">
                <div class="about-wrapper">
                    <div class="leftSideAbout">
                        <div class="about-me">
                            <p>I’m a hard working and dedicated front-end developer/user interface designer
                                with a keen eye for detail, and a determination to deliver the very highest quality.
                            </p>
                            <p> I am motivated, enthusiastic and well organised, with a keen eye for beautiful design,
                                primarily based around user interfaces.
                            </p>
                        </div>
                    </div>
                    <div class="rightSideAbout">
                        <div class="about-me">
                            <h4>Abo<span class="red">u</span>t Me</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="skills">
            <div class="container">
                <div class="skills-wrapper">
                    <div class="leftSideSkills">
                        <div class="skills">
                            <h4>ski<span class="red">ll</span>s</h4>
                        </div>
                    </div>
                    <div class="rightSideSkills">
                        <img src="./img/skills/bootstrap2.png" alt="bootstrap" class="hideSkills">
                        <img src="./img/skills/git.png" alt="git" class="hideSkills">
                        <img src="./img/skills/sass1.png" alt="sass" class="hideSkills">
                        <img src="./img/skills/gulp1.png" alt="gulp" class="hideSkills">
                        <img src="./img/skills/js1.png" alt="javaScript" class="hideSkills">
                        <img src="./img/skills/es61.png" alt="es6" class="hideSkills">
                        <img src="./img/skills/jQuery.png" alt="jQuery" class="hideSkills">
                        <img src="./img/skills/php.png" alt="" class="hideSkills">
                        <img src="./img/skills/wordpress.png" alt="wordpress" class="hideSkills">
                    </div>
                </div>
            </div>
        </section>
        <section class="sites">
            <div class="container">
                <div class="sites-title">
                    <h4>s<span class="red">i</span>tes</h4>
                    <div class="line"></div>
                </div>
            </div>
            <div class="sites-wrapper">
                <div class="work1">
                    <a href="./files/malkin/ready-html/app/index.html" target="_blank">
                        <div class="img img1"></div>
                    </a>
                </div>
                <div class="work2">
                    <a href="./files/Coursework1/Site/index.html" target="_blank">
                        <div class="img img2"></div>
                    </a>
                </div>
                <div class="work3">
                    <a href="./files/Coursework2/site/index.html" target="_blank">
                        <div class="img img3"></div>
                    </a>
                </div>
            </div>
        </section>
        <section class="apps">
            <div class="container">
                <div class="apps-section">
                    <div class="apps-wrapper">
                        <div class="app1">
                            <a href="./files/apps/magicBall/index.html" target="_blank">
                                <figure>
                                    <img src="./img/apps/Image-1.png" alt="Magic Ball" class="apps-img">
                                    <figcaption>Magic Ball</figcaption>
                                </figure>
                            </a>
                        </div>
                        <div class="app2">
                            <a href="./files/apps/taskManager/index.html" target="_blank">
                                <figure>
                                    <img src="./img/apps/Image-2.png" alt="Magic Ball" class="apps-img">
                                    <figcaption>Task Manager</figcaption>
                                </figure>
                            </a>
                        </div>
                        <div class="app3">
                            <a href="./files/apps/calculator/index.html" target="_blank">
                                <figure>
                                    <img src="./img/apps/Image-3.png" alt="Magic Ball" class="apps-img">
                                    <figcaption>Calculator</figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="apps-title">
                        <h4>a<span class="red">p</span>ps</h4>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-wrapper">
                <div class="contacts">
                    <h5>Contacts&#8758;</h5>
                    <ul>
                        <li><a href="tel:+380684047481" target="_blank"><i class="fas fa-phone"></i>&plus; 38
                                &lpar;068&rpar; 404&minus;74&minus;81</a></li>
                        <li><a href="mailto:taras.matsievskyy1@gmail.com"><i
                                    class="far fa-envelope"></i>taras&period;matsievskyy1&commat;gmail&period;com</a>
                        </li>
                        <li><a href="skype:taras.matsievskyy1?call" target="_blank"><i
                                    class="fab fa-skype"></i>taras.matsievskyy1</a></li>
                    </ul>
                </div>
                <div class="social">
                    <h5>Social&#8758;</h5>
                    <ul>
                        <li><a href="https://github.com/Matsievskyy" target="_blank"><i
                                    class="fab fa-github"></i>Github</a></li>
                        <li><a href="http://www.linkedin.com/in/taras-matsievskyy-1a6a68167" target="_blank"><i class="fab fa-linkedin"></i>Linkedin</a></li>
                        <li><a href="https://www.facebook.com/taras.matt.5" target="_blank"><i
                                    class="fab fa-facebook-square"></i>Facebook</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>
    <a href="#" class="back-to-top"></a>
    <script src="./libs/jquery-3.4.1.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>